{
  "name": "app",
  "version": "0.0.1",
  "description": "description",
  "main": "web.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "author",
  "license": "MIT",
  "dependencies": {
    "logfmt": "~0.21.0",
    "express": "~3.4.8"
  }
}
